# Comma-separated list of directories that contain a unix
# socket. Created and controlled by the related initscript. The
# directories created will be owned root:postgres with mode 1775.
#
# /run/postgresql is the default directory.
PG_SOCKET_DIRECTORIES="/run/postgresql"

# Main configuration file location
PATRONI_CONFIGFILE=/etc/patroni/patroni.yml

# Override checkconfig on start
# Enable this if you want migrate standalone server into cluster
# (https://patroni.readthedocs.io/en/latest/existing_data.html)
PATRONI_FORCE_CHECKCONFIG="yes"

# How long to wait in seconds for a safe shutdown.
NICE_TIMEOUT=60

# Set to 'YES' to perform an immediate shutdown if the nice shutdown
# doesn't work.
FORCE_QUIT="no"
FORCE_QUIT_TIMEOUT=2


