#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	use net
}

checkconfig() {
	if [ ! -e /etc/redmine/config/database.yml ] ; then
		eerror "You need a /etc/redmine/config/database.yml file to run redmine"
		return 1
	fi
}

start() {
	checkconfig || return 1
	ebegin "Starting redmine"
	cd /var/lib/redmine
	start-stop-daemon --start --quiet --exec /usr/bin/mongrel_rails -- \
		mongrel::start -e production \
		-a ${ADDRESS} -p ${PORT} \
		--user redmine --group redmine \
		-c /var/lib/redmine -d -l /var/log/mongrel.log
	eend $?

}

stop() {
	ebegin "Stopping redmine"
	cd /var/lib/redmine
        start-stop-daemon --stop --quiet --pidfile /var/lib/redmine/log/mongrel.pid
	eend $?
}

#restart() {
#
#}

