#!/sbin/openrc-run
# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="vmstorage daemon"
description="VictoriaMetrics vmstorage daemon"
description_reload="Reload the vmstorage configuration."
command=/usr/bin/vmstorage
command_user=victoriametrics:victoriametrics
command_background=yes

vmstorage_datapath="/var/lib/victoriametrics/storage"

pidfile="/run/$RC_SVCNAME.pid"
command_args="${vmstorage_args} --storageDataPath=${vmstorage_datapath} --loggerDisableTimestamps --loggerOutput=stdout"
extra_started_commands="reload"

depend() {
	need net
	after firewall
}

start_pre() {
	if [ -n "$error_log" ]; then
		checkpath -f -o $command_user "$error_log"
	fi
}

reload() {
	ebegin "Reload vmstorage"
	start-stop-daemon --signal SIGHUP --pidfile "${pidfile}"
	eend $? "Failed to reload vmselect configuration"

}
