#!/sbin/openrc-run
# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="Prometheus Exporter for Postfix Metrics"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}

command_user=${user:-${RC_SVCNAME}}:${group:-${RC_SVCNAME}}

command="/usr/bin/postfix_exporter"
command_args="${command_args:-}"
command_background="true"
start_stop_daemon_args="--stdout /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log \
	--stderr /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"

start_pre() {
	checkpath -d -o "${command_user}" "/var/log/${RC_SVCNAME}"
}

depend() {
	after net
}
