>=dev-libs/libxml2-2.6.12[python] >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2 sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 ~app-text/docbook-xml-dtd-4.4 >=app-admin/eselect-python-20090804 >=app-shells/bash-3.2 >=sys-apps/sed-4
>=dev-libs/libxml2-2.6.12[python] >=dev-libs/libxslt-1.1.8 >=dev-lang/python-2
0
mirror://gnome/sources/gnome-doc-utils/0.16/gnome-doc-utils-0.16.1.tar.bz2

http://www.gnome.org/
GPL-2 LGPL-2.1
A collection of documentation utilities for the Gnome project
~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib portability python toolchain-funcs
debug



2

compile configure install postinst postrm preinst prepare setup unpack





